<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #fafff0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManagerVerification">
   <children>
      <Label fx:id="titleLabel" layoutX="289.0" layoutY="14.0" prefHeight="60.0" prefWidth="423.0" text="Manager Verification" textFill="#036827">
         <font>
            <Font name="System Italic" size="48.0" />
         </font>
      </Label>
      <TextField fx:id="managerKeyTextField" layoutX="387.0" layoutY="291.0" prefWidth="227.0" />
      <Label fx:id="promptLabel" layoutX="396.0" layoutY="257.0" text="Please Enter Verification Key" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="enterBtn" layoutX="463.0" layoutY="371.0" mnemonicParsing="false" onAction="#userEnter" prefHeight="39.0" prefWidth="80.0" style="-fx-background-color: #036827;" text="Enter" textFill="#fafff0">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label fx:id="outputMessageLabel" layoutX="459.0" layoutY="331.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button fx:id="mainMenuBtn" layoutX="440.0" layoutY="422.0" mnemonicParsing="false" onAction="#mainMenuScene" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: #036827;" text="Main Menu" textFill="#fafff0">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
   <effect>
      <Glow />
   </effect>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
