<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #fafff0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeamEffortLog">
   <children>
      <Label fx:id="titleLabel" layoutX="315.0" layoutY="21.0" prefHeight="60.0" prefWidth="330.0" text="Team Effort Log" textAlignment="JUSTIFY" textFill="#036827">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="filterLabel" layoutX="14.0" layoutY="96.0" text="Filter" textFill="#036827">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="filterBox" layoutX="14.0" layoutY="128.0" prefHeight="26.0" prefWidth="227.0" />
      <Label fx:id="searchLabel" layoutX="276.0" layoutY="96.0" text="Search" textFill="#036827">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="searchTextField" layoutX="276.0" layoutY="128.0" prefHeight="26.0" prefWidth="227.0" />
      <Button fx:id="mainMenuBtn" layoutX="836.0" layoutY="109.0" mnemonicParsing="false" onAction="#mainMenuScene" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #036827;" text="Main Menu" textFill="#fafff0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="managerMenuBtn" layoutX="836.0" layoutY="62.0" mnemonicParsing="false" onAction="#managerMenuScene" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #036827;" text="Manager Menu" textFill="#fafff0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ListView fx:id="projectListView" layoutX="14.0" layoutY="191.0" prefHeight="495.0" prefWidth="87.0" />
      <ListView fx:id="nameListView" layoutX="208.0" layoutY="191.0" prefHeight="495.0" prefWidth="114.0" />
      <ListView fx:id="lifeCycleListView" layoutX="331.0" layoutY="191.0" prefHeight="495.0" prefWidth="166.0" />
      <ListView fx:id="effortCategoryListView" layoutX="506.0" layoutY="191.0" prefHeight="495.0" prefWidth="93.0" />
      <ListView fx:id="deliverableListView" layoutX="609.0" layoutY="191.0" prefHeight="495.0" prefWidth="121.0" />
      <ListView fx:id="userStoryListView" layoutX="836.0" layoutY="191.0" prefHeight="495.0" prefWidth="150.0" />
      <ListView fx:id="storyPointsListView" layoutX="738.0" layoutY="191.0" prefHeight="495.0" prefWidth="86.0" />
      <Label fx:id="projectLabel" layoutX="14.0" layoutY="165.0" text="Project" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="208.0" layoutY="165.0" text="Name" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lifeCycleLabel" layoutX="331.0" layoutY="165.0" text="Life Cycle Step" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="effortCategoryLabel" layoutX="510.0" layoutY="165.0" text="Category" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="deliverableLabel" layoutX="609.0" layoutY="165.0" text="Deliverable" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="storyPointsLabel" layoutX="738.0" layoutY="165.0" text="Storypoints" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="userStoryLabel" layoutX="836.0" layoutY="165.0" text="User Story" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="jobTitleListView" layoutX="110.0" layoutY="191.0" prefHeight="495.0" prefWidth="87.0" />
      <Label fx:id="jobTitleLabel" layoutX="110.0" layoutY="165.0" text="Job Title" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalStoryPointsLabel" layoutX="554.0" layoutY="96.0" text="Story Points for Life Cycle Step" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="totalStoryPointsTextField" layoutX="554.0" layoutY="128.0" prefHeight="26.0" prefWidth="238.0" />
   </children>
</AnchorPane>
