<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #fafff0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeamDefectLog">
   <children>
      <Label fx:id="titleLabel" layoutX="319.0" layoutY="14.0" prefHeight="60.0" prefWidth="362.0" text="Team Defect Log" textAlignment="JUSTIFY" textFill="#036827">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="filterLabel" layoutX="14.0" layoutY="96.0" text="Filter" textFill="#036827">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="filterBox" layoutX="14.0" layoutY="128.0" prefHeight="26.0" prefWidth="227.0" />
      <Label fx:id="searchLabel" layoutX="420.0" layoutY="96.0" text="Search" textFill="#036827">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="searchTextField" layoutX="420.0" layoutY="128.0" prefHeight="26.0" prefWidth="227.0" />
      <Button fx:id="mainMenuBtn" layoutX="836.0" layoutY="109.0" mnemonicParsing="false" onAction="#mainMenuScene" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #036827;" text="Main Menu" textFill="#fafff0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="managerMenuBtn" layoutX="836.0" layoutY="61.0" mnemonicParsing="false" onAction="#managerMenuScene" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #036827;" text="Manager Menu" textFill="#fafff0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ListView fx:id="projectListView" layoutX="13.0" layoutY="191.0" prefHeight="495.0" prefWidth="87.0" />
      <ListView fx:id="nameListView" layoutX="209.0" layoutY="191.0" prefHeight="495.0" prefWidth="114.0" />
      <ListView fx:id="statusListView" layoutX="332.0" layoutY="191.0" prefHeight="495.0" prefWidth="87.0" />
      <ListView fx:id="defectCategoryListView" layoutX="430.0" layoutY="191.0" prefHeight="495.0" prefWidth="87.0" />
      <ListView fx:id="injectedListView" layoutX="527.0" layoutY="191.0" prefHeight="495.0" prefWidth="114.0" />
      <ListView fx:id="descriptionListView" layoutX="780.0" layoutY="191.0" prefHeight="495.0" prefWidth="207.0" />
      <ListView fx:id="removedListView" layoutX="655.0" layoutY="191.0" prefHeight="495.0" prefWidth="114.0" />
      <Label fx:id="projectLabel" layoutX="13.0" layoutY="165.0" text="Project" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="209.0" layoutY="165.0" text="Name" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" layoutX="332.0" layoutY="165.0" text="Status" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="defectCategoryLabel" layoutX="430.0" layoutY="165.0" text="Category" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="injectedLabel" layoutX="527.0" layoutY="165.0" text="Injected" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="removedLabel" layoutX="655.0" layoutY="165.0" text="Removed" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="descriptionLabel" layoutX="780.0" layoutY="165.0" text="Description" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="jobTitleListView" layoutX="111.0" layoutY="191.0" prefHeight="495.0" prefWidth="87.0" />
      <Label fx:id="jobTitleLabel" layoutX="111.0" layoutY="165.0" text="Job Title" textFill="#036827">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
